plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.music_liujinhong'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.music_liujinhong"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'io.github.cymchad:BaseRecyclerViewAdapterHelper:3.0.14'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    //导入json库
    implementation 'com.google.code.gson:gson:2.10.1'
    //导入okhttp库
    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    implementation 'io.github.youth5201314:banner:2.2.3' // Banner库
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'androidx.media:media:1.4.0'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.palette:palette:1.0.0'

}