# musicApp

./: README.md
music_LiuJinhong/: settings.gradle
music_LiuJinhong/app/: build.gradle
music_LiuJinhong/app/release/: output-metadata.json
music_LiuJinhong/app/src/androidTest/java/com/example/music_liujinhong/: ExampleInstrumentedTest.java
music_LiuJinhong/app/src/main/: AndroidManifest.xml
music_LiuJinhong/app/src/main/java/com/example/music_liujinhong/: SplashActivity.java
music_LiuJinhong/app/src/main/java/com/example/music_liujinhong/home/: CardAdapter.java  Item.java  MainActivity.java  MultiTypeAdapter.java  Music.java  SongListAdapter.java  SongListBottomSheet.java
music_LiuJinhong/app/src/main/java/com/example/music_liujinhong/player/: CoverFragment.java  LyricFetcher.java  LyricItem.java  LyricsAdapter.java  LyricsFragment.java  MusicPagerAdapter.java  MusicPlayerActivity.java  MusicService.java
music_LiuJinhong/app/src/main/res/anim/: slide_down.xml  slide_out_down.xml
music_LiuJinhong/app/src/main/res/drawable/: agree_btn.xml  frame_20900.xml  search.xml  search_icon_.xml  seekbar_thumb.xml  seekbar_track.xml
music_LiuJinhong/app/src/main/res/layout/: activity_main.xml  activity_music_player.xml  activity_splash.xml  banner_item.xml  card_item.xml  card_reycle_item.xml  cover_viewpager_page.xml  dialog_terms.xml  double_item.xml  item_lyric_line.xml  item_song_list.xml  layout_bottom_sheet_song_list.xml  lyrics_viewpager_page.xml  player_control.xml  single_item.xml
music_LiuJinhong/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
music_LiuJinhong/app/src/main/res/values-night/: themes.xml
music_LiuJinhong/app/src/test/java/com/example/music_liujinhong/: ExampleUnitTest.java
(+1 files in other folders)
