<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".home.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_margin="20dp"
        android:background="@drawable/search">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/search_icon"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:paddingBottom="2dp"/>

        <EditText
            android:id="@+id/search_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="搜索"
            android:textSize="17sp"
            android:padding="10dp"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:background="@null"
            />
    </LinearLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <!-- 悬浮控制条 -->
    <LinearLayout
        android:id="@+id/mini_player"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:layout_marginRight="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="24dp"
            android:layout_marginBottom="8dp"
            >
            <LinearLayout
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentStart="true"
                >

                <ImageView
                    android:id="@+id/iv_cover"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher_round"
                    />

                <!-- 中间歌曲标题 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    >
                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="到此为止"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:singleLine="true"
                        android:ellipsize="end" />
                    <TextView
                        android:id="@+id/tv_artist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-徐佳莹"
                        android:textSize="16sp"
                        android:textColor="#99000000"
                        android:singleLine="true"
                        android:ellipsize="end" />
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                >
                <ImageView
                    android:id="@+id/iv_play"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/menu_button"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_black_pause" />
                <Space
                    android:layout_width="20dp"
                    android:layout_height="match_parent"/>
                <!--右侧菜单按钮 -->
                <ImageView
                    android:id="@+id/menu_button"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_black_menu" />
            </RelativeLayout>

            <SeekBar
                android:id="@+id/mini_seekBar"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:thumb="@drawable/seekbar_thumb"
                android:thumbOffset="0dp"
                android:splitTrack="false"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
