<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/banner_item"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginLeft="12dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="12dp">

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:banner_radius="15dp" />

    <ImageView
        android:id="@+id/banner_add_music"
        android:layout_width="14.72dp"
        android:layout_height="16.83dp"
        android:src="@drawable/add_music"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="12dp"
        android:layout_gravity="bottom|end"/>
</FrameLayout>