<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame_20900"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:gravity="center_horizontal"
    >
    <TextView
        android:id="@+id/disclaimer_and_terms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/disclaimer_and_terms"
        android:textAppearance="@style/disclaimer_and_terms"
        android:gravity="center_horizontal|center_vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="9dp"
        android:layout_below="@id/disclaimer_and_terms"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/welcome"
        />
    <TextView
        android:id="@+id/disagree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120.5dp"
        android:layout_marginRight="120.5dp"
        android:layout_marginBottom="11dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/welcome"
        android:text="@string/disagree"
        android:textAppearance="@style/disagree"
        />
    <Button
        android:id="@+id/agree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/disagree"
        android:background="@drawable/agree_btn"
        android:text="@string/agree"
        android:textAppearance="@style/agree"
        />

</RelativeLayout>